<div id="main-navigation">
      
          
          <ul class="main_nav">
            
            <li>
               <a class="current" href="#">Inicio</a>
            </li>
            <li>
               <a class="other" href="#">Nuestra Empresa</a>
            </li>
            <li>
               <a class="other" href="#">Servicios</a>
            </li>
            <li>
               <a class="final" href="#">Cont&aacute;ctenos</a>
            </li>
            
          </ul>
    
          
      
</div>