<div id="main-navigation">
      
          
          <ul class="main_nav">
            
            <li>
               <a class="current color" href="#">Inicio</a>
            </li>
            <li>
               <a class="other color" href="#">Nuestra Empresa</a>
            </li>
            <li>
               <a class="other color" href="#">Servicios</a>
            </li>
            <li>
               <a class="final color" href="#">Cont&aacute;ctenos</a>
            </li>
            
          </ul>
    
          
      
</div>